<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/culturee.css" />
  </head>

  <body>
    <header>
      <img
        src="/obrazky/logo-mesto.png"
        alt="Logo mesta
      Trenčín"
        title="Logo mesta Trenčín"
      />
    </header>
    <main>
      <div class="nav">
        <a href="/index.html">Úvod </a>
        <p id="no-margin">> Kultúra</p>
      </div>

      <section class="separation-section">
        <div class="item">
          <a href="/HTML/monuments.html"
            ><img src="/obrazky/sightseeing.jpg" alt="" />Pamiatky</a
          >
        </div>

        <div class="item">
          <a href="/HTML/festivals.html"
            ><img src="/obrazky/festival.png" alt="" />Festivaly</a
          >
        </div>
        
        <div class="item">
          <a href="/HTML/theaters.html"
            ><img src="/obrazky/theatre.png" alt="" />Divadlá & Kiná</a
          >
        </div>
        <!--
        <div class="item">
          <a href="/HTML/churches.html"
            ><img src="/obrazky/church.png" alt="" />Kostoly</a
          >
        </div>
        -->
      </section>
    </main>
  </body>
</html>
